* {
  margin: 0;
  padding: 0;
  --background1: radial-gradient(circle at center, #56CCF2, #2F80ED);
  box-sizing: border-box;
  --blackblue: #0b253c;
  --blue1: #45b6fe;
  --blue2: #3792cb;
  --blue3: #1b7ced;
  --blue4: #296d98;
  --blue5: #1c4966;
  --blue6: #0e2433;
  --navy1: #23395d;
  --navy2: #203354;
  --navy3: #1c2e4a;
  --navy4: #192841;
  --navy5: #152238;
  --body-background: #1d2951;
  --background-lgtblue: #39ccef;
  --background-lgtblue1: #D1EAF0;
  --background-darkblue: #5c39ef;
  --background-darkblue1: #5356FF;
  --border-gradient: linear-gradient(142.48deg, #2340d5 2.46%, #2340d5 2.47%, #c82e53 52.9%, #7f2fcf 102.3%);
}

body {
  font-family: "Poppins", sans-serif;


}

.App {
  width: 100%;
  background-color: #ffffff;
overflow: hidden;
}

.headings {
  margin: 20px 0;
  font-size: 44px;
  font-weight: 600;
}

.home {
  height: 400px;
  width: 100%;
}

.nvision {
  color: orangered;
  font-style: italic;
}






/* .container {
  font-family: 'Poppins', sans-serif;
  max-width: 100%;
  margin: auto;
  background: transparent;
  padding: 20px;
  border-radius: 8px;
  height: 20%;

}

.header {
  background: var(--background1);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
  height: 90px;

}

.header h1 {
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 40px;

}

.header p {
  color: #555;
  margin: 0;
}

.h1 {
  text-align: center;
  color: #FF9843;
  margin: 10px;
  font-size: 40px;
}

.overcome {

  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}


.container1 {

  overflow: hidden;
}

.main-container {
  background-image: url("./testimonial-bg.png");
  background-repeat: no-repeat;
  background-size: fill;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  height: 950px;
  width: 100%;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

.steps1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
  padding: auto;
}

.background-container {
  width: 100%;
  top: 0;
  flex: 0 0 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 80px;
  background: transparent;
}


.process-image {
  width: 300px;
  height: 300px;
  transition: opacity 0.3s ease-in-out;
}

.highlighted {
  opacity: 1;


}

.faded {
  opacity: 1;
}


.content-right {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.process-step {
  height: 230px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 100px;
  background-color: var(--background);
  margin-bottom: 10px;
}




.criteria p {
  color: #000080;
  font-size: 20px;
  font-weight: 600;
}

.step-number {
  font-size: 2rem;
  color: black;
  font-weight: bold;
}

.step-title {
  font-size: 1.5rem;
  color: orangered;
}

.criteria {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-right {
  width: 50%;
  padding: 20px;
}

.check-icon {
  fill: orangered;
  stroke: #000080;
  stroke: white;

  stroke-width: 2;
  width: 40px;
}

.description2 {
  font-size: 1.2rem;
  opacity: 0.8;
  color: #333;

}

.steps1::-webkit-scrollbar,
.content-right::-webkit-scrollbar {
  display: none;
}


.steps1,
.content-right {
  scrollbar-width: none;
}


.steps1,
.content-right {
  -ms-overflow-style: none;
}


.car-image {
  width: 700px;
  height: 500px;
}

.steps {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;


  gap: 20px;
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 300px;
  padding: 30px;
  margin-top: 20px;
}

.step h3 {
  margin: 10px;
  color: orangered;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
}

.step p {
  margin: 10px;
  font-size: 1rem;
  opacity: 0.8;
  color: black;
}

.step-icon {
  width: 150px;
  height: 150px;
  padding: 20px;
}

.image-icon {
  width: 100px;
  height: 100px;
  border-radius: 60%;
  background-color: #eff5ff;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pa {
  color: black;
  font-weight: 600;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-size: cover;
  box-sizing: border-box;
  background-color: white;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 30px;
  z-index: -1;
}

.head {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50vh;
  justify-content: space-around;
  align-items: top;
  padding: 1em;
  gap: 2rem;
  background-color: transparent;
}

.details {
  max-width: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.main-heading {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-bar {
  height: 80px;
} */

@media (max-width:1100px) {
  .input {
    width: 400px;
  }

  .result-image {
    width: 350px;
  }

  .sample {
    width: 250px;
  }

  .description {
    margin-left: 5px;
    font-size: 25px;
    line-height: 1.5;
  }

  .video-container {
    width: 500px;
  }
}


@media only screen and (max-width: 800px) {
  .app {
    max-width: 99%;

  }

  .App {
    width: 100%;
  }

  .result-container1 {
    height: 800px;
    flex-direction: column;
    width: 700px;
    overflow: hidden;
  }

  .details {
    max-width: 100%;
  }

  .hr-line1 {
    display: block;
  }

  .vertical-line {
    display: none;
  }

  .result {
    flex-direction: column;
  }

  .output-content {
    flex-direction: column;

  }

  .output-container {
    flex-direction: column;
    height: 800px;

  }

  .result-out {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .step {
    width: 50%;
  }

  .head {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1em;
  }

  .description {
    /* padding: 20px; */
    line-height: 25px;
    font-size: 20px;
    text-align: center;
    margin-left: 0%;
    margin-right: 0%;
  }

  .sample {
    width: 300px;
    height: 171px;
    margin: 5px;
  }

  button {
    padding: 8px;
  }

  video {
    object-fit: fit;
    width: 95%;
    /* margin: 10px; */
    border-radius: 20px;
  }

  .result-image {
    width: 380px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 10px;
  }

  .paragraph {
    font-size: 8px;
  }

  .output-buttons button {
    padding: 5px;
    cursor: pointer;
    border: none;
    background-color: #f0f0f0;
    color: #333;
    font-size: 11px;

    width: 135px;
    transition: background-color 0.3s;
  }

  .advantages-container h2 {
    text-align: center;

  }

  .slider-container {
    padding: 0px;
    width: 60%;
  }

  .slick-prev,
  .slick-next {
    display: block !important;

  }

  .center .slick-prev {
    left: -100px;
  }

  .center .slick-next {
    right: -100px;
  }

  .main-container {
    height: 100%;
    overflow: auto;

  }

  /* .steps1{
    justify-content: flex-start;
  } */
  .background-container {
    padding-left: 0px;
    gap: 0px;
    width: 30%;
    text-align: center;
  }

  .process-image {
    width: 200px;
    margin-right: 40px;

  }

  .process-step {
    padding: 0%;
    height: 300px;
  }

  .content-right {
    width: 70%;
    /* justify-content: space-evenly; */
  }

  .steps1 {
    margin: 0 10px 0 50px;
  }

  .criteria p {
    color: black;
    font-size: 18px;
    font-weight: 600;
  }

  .check-icon {
    width: 40px;
  }

  .description2 {
    font-size: 14px;
  }

  .step-title {
    font-size: 25px;
  }


  p {
    font-size: 10px;
  }

  .company-logo {
    width: 130px;
  }

  .adv1 {
    width: 45%;
    margin: 10px;
  }

  .adv-img {
    width: 100%;
  }

  .output-image {
    width: 350px;
  }

  .result-image {
    width: 350px;
  }

  .input {
    height: 350px;
    width: 400px;
  }

  .video-container {
    position: relative;
    background: transparent;
    max-width: 700px;
    overflow: hidden;
    border-radius: 20px;
  }

  .video-container {
    margin: 2px;
  }

  .description {
    line-height: 30px;
  }

  .test-heading {
    font-size: 30px;
  }

  .overcome {
    font-size: 20px;
  }

  .header h1 {
    font-size: 30px;
    line-height: 30px;
  }

  .test-heading-container p {
    font-size: 15px;
  }

  .steps {
    width: 100%;
  }

  .step {
    width: 40%;
    padding: 0;
  }

  .step h3 {
    font-size: 16px;
  }

  .test-heading-container1 h2 {
    font-size: 30px;
    margin: 0px;
  }
}


@media (max-width:450px) {
  .carousel-caption {
    text-align: center;
  }

  .slider-container {
    padding: 0px;
    width: 80%;
  }

  .output-buttons button {
    width: 120px;
  }

  .advantages-container h2 {
    padding: 0px;
    margin-bottom: 0px;
    margin: 0px;

  }

  .slick-prev,
  .slick-next {
    display: block !important;

  }

  .center .slick-prev {
    left: -30px;
  }

  .center .slick-next {
    right: -45px;
  }

  .adv1 h3 {
    font-size: 25px;
  }

  .adv1,
  .slick-center {
    height: 400px;
  }

  .adv1 p {
    font-size: 15px;
  }

  .adv-images {
    height: 140px;
    width: 90%;
  }

  .output-image {
    width: 300px;
  }

  .App {
    width: 100%;
  }

  .adv {
    flex-wrap: wrap;

  }

  .adv1 {
    width: 100%;
  }

  .adv-img {
    width: 95%;
  }

  .result-image {
    width: 290px;
    height: 250px;

  }

  .input {
    width: 300px;
  }

  .video-container {
    position: relative;
    background: transparent;
    max-width: 98%;

    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    margin: 0px;
  }

  .head {
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
    padding: 0.3em;
  }

  .output-container {
    background-color: rgba(211, 211, 211, 0.7);
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;

    width: 350px;
    height: 710px;
    flex-direction: column;
    flex-grow: 0 0 1;
  }

  .result-description {
    font-size: 15px;
    margin-top: -90px;
  }

  .result-container {
    padding: 10px;
  }

  .result-container1 {
    width: 320px;
    height: 710px;
    overflow: hidden;
  }

  .result-container1 h3 {
    text-align: center;
  }

  .sample {
    width: 250px;
    height: 140px;
    margin: 5px;
  }

  .details {
    padding: 0px;
  }

  .head {
    gap: 0rem;
  }

  .step {
    width: 100%;
  }

  h2 {
    font-size: 20px;
  }

  .video-head {
    text-align: center;
  }

  .test-heading {
    font-size: 40px;
  }

  .description {
    line-height: 25px;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
  }

  .steps1 {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .background-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0%;
    margin-right: 0px;

  }

  .main-container {
    padding: 0%;
    margin: 0%;

  }

  .content-right {
    width: 90%;
    margin: 0px;
    padding: 0%;
  }

  .process-image {
    margin-right: 0px;
    height: 200px;
    margin-bottom: 25px;
  }

  .steps1 {
    margin: 0px;
    margin-bottom: 10%;
  }

  .test-heading {
    font-size: 20px;
    width: 100%;
  }

  .step {
    margin: 10px;
    height: 100%;
  }

  .test-heading-container p {
    font-size: 13px;
  }

  .header h1 {
    font-size: 20px;
  }

  .overcome {
    font-size: 13px;
  }

  .process-step {
    height: auto;
  }
}


@media (max-width:400px) {
  .output-container {
    width: 98%;
  }

  .result-container1 {
    width: 100%;
    margin: 0px;
  }

  .result-container {
    padding: 0px;
  }

  .result-image {
    width: 240px;
  }

  .sample-image {
    width: 200px;
    height: 100px;
  }

  .result-description {
    font-size: 10px;
  }

  .adv1 h3 {
    font-size: 15px;
  }

  .adv1 p {
    font-size: 10px;
  }

  .adv1 .slick-center {
    height: 300px;
  }

  .slick-prev {
    margin-left: 20px;
  }

  .slick-next {
    margin-right: 20px;
  }
}

